{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=astelsp1_Astel.sqlserver.dbaas.com.br;Database=astelsp1_Astel;User Id=astelsp1_Astel;Password=Astel@5691;TrustServerCertificate=True;"
  }
}
